# EventManagementSystem

./: EventManagementSystem.sln
EventManagementSystem.Client/: EventManagementSystem.Client.csproj  Program.cs  Startup.cs  appsettings.json
EventManagementSystem.Client/Authentication/: ClaimsStored.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
EventManagementSystem.Client/Controllers/: AccountController.cs  EmployeeController.cs  EventController.cs  PublicEventsController.cs
EventManagementSystem.Client/MapperProfile/: MapperProfiles.cs
EventManagementSystem.Client/OpenAPI/: Consolidated_eStatement_2022MAR_182,667.html  EmployeeAPI.json  EventAPI.json
EventManagementSystem.Client/Properties/: launchSettings.json
EventManagementSystem.Client/Services/: AuthenicationService.cs  AzureImageUploadService.cs  EmployeeService.cs  EventImageService.cs  EventService.cs
EventManagementSystem.Client/Services/IService/: IService.cs
EventManagementSystem.Client/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  EventCommentViewModel.cs  EventImagesViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ServiceReturnViewModel.cs
EventManagementSystem.Client/Views/: _ViewImports.cshtml
EventManagementSystem.Client/Views/Account/: Login.cshtml
EventManagementSystem.Client/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem.Client/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem.Client/Views/PublicEvents/: AddComment.cshtml  Index.cshtml  ViewComments.cshtml
EventManagementSystem.Client/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SideNavBar.cshtml
EventManagementSystem.Data/: EventManagementSystem.Data.csproj  Startup.cs  appsettings.json
EventManagementSystem.Data/Controllers/: EmpEventController.cs  EmployeeController.cs  EventCommentsController.cs  EventController.cs  EventImageController.cs
EventManagementSystem.Data/Db/: AppDbContext.cs
EventManagementSystem.Data/Migrations/: 20220301060928_InitMigrationForEmployeeAndEventTables.Designer.cs  20220301060928_InitMigrationForEmployeeAndEventTables.cs  20220301063019_EventTableMigration.Designer.cs  20220301063019_EventTableMigration.cs  20220301085958_ChangeInEventModel.Designer.cs  20220301085958_ChangeInEventModel.cs  20220301122242_ChangeInEventModel2.Designer.cs  20220301122242_ChangeInEventModel2.cs  20220302061239_ChangeInEventModel3.Designer.cs  20220302061239_ChangeInEventModel3.cs  20220302063209_ChangeInEventModel4.Designer.cs  20220302063209_ChangeInEventModel4.cs  20220303165118_IdentityModelCreated.Designer.cs  20220303165118_IdentityModelCreated.cs  20220304035930_EventCommentsModelCreated.Designer.cs  20220304035930_EventCommentsModelCreated.cs  20220314035135_EventImageTableAdded.Designer.cs  20220314035135_EventImageTableAdded.cs  20220314035632_EventImageTableAdded2.Designer.cs  20220314035632_EventImageTableAdded2.cs  AppDbContextModelSnapshot.cs
EventManagementSystem.Data/Models/: EmpTemporaryDataModel.cs  EmployeeModel.cs  EventCommentsModel.cs  EventImageModel.cs  EventModel.cs  UserModel.cs
EventManagementSystem.Data/Properties/: launchSettings.json
EventManagementSystem.Data/Repository/: EmployeeRepository.cs  EventCommentsRepositoryy.cs  EventRepository.cs  ImageRepository.cs  Repository.cs
EventManagementSystem.Data/Repository/IRepository/: IEmployeeRepository.cs  IEventCommentsRepository.cs  IEventRepository.cs  IImageRepository.cs  IRepository.cs
EventManagementSystem.Data/Services/: EmployeeService.cs  EventCommentsService.cs  EventImageService.cs  EventService.cs
(+1 files in other folders)
